# SimpleBookShop-Spring-MWC-DATA-JPA-SECURITY-

./: README.md
SimpleBookShop/: .project  pom.xml
SimpleBookShop/src/main/java/bookshop/configuration/: DatabaseConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
SimpleBookShop/src/main/java/bookshop/controllers/: AccessDeniedController.java  AdminController.java  AuthenticationController.java  HomeController.java  OrderController.java
SimpleBookShop/src/main/java/bookshop/enteties/: Author.java  Book.java  Genre.java  Order.java
SimpleBookShop/src/main/java/bookshop/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  OrderRepository.java
SimpleBookShop/src/main/java/bookshop/servises/: ServiceForAuthor.java  ServiceForBook.java  ServiceForGenre.java
SimpleBookShop/src/main/java/bookshop/servises/interfases/: AuthorService.java  BookService.java  GenreService.java
SimpleBookShop/src/main/java/bookshop/util/factory/: AuthorGenerator.java  Generator.java
SimpleBookShop/src/main/java/bookshop/util/request/: ServiceRequest.java
SimpleBookShop/src/main/webapp/WEB-INF/: tiles.xml
SimpleBookShop/src/main/webapp/WEB-INF/views/pages/: accessDenied.jsp  adminPanel.jsp  allBooks.jsp  editBook.jsp  home.jsp  login.jsp  newBook.jsp  order.jsp  orders.jsp
SimpleBookShop/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
SimpleBookShop/src/main/webapp/WEB-INF/views/tiles/template/: defaultHeader.jsp
SimpleBookShop/src/test/java/bookshop/main_test/: TaskProventusApplicationTests.java
